# MochaLibrary

./: MochaLibrary.sln
Mocha/: Class1.cs  Mocha.csproj  Mocha.xml
Mocha/Behaviours/: Behaviour.cs  BehaviourManager.cs  BehaviourService.cs  IBehaviour.cs  IBehaviourService.cs
Mocha/Dialogs/: DialogActions.cs  DialogBehaviors.cs  DialogControl.cs  DialogEvents.cs  DialogManager.cs  DialogParameters.cs  IDialog.cs  IDialogFactory.cs  IDialogModule.cs  SimpleDialogData.cs  StandardDialogParameters.cs
Mocha/Dispatching/: DispatcherManager.cs  IDispatcher.cs
Mocha/Events/: AppEventManager.cs  AsyncEventHandler.cs  BaseEventArgs.cs  BaseEventProvider.cs  IEventProvider.cs
Mocha/Navigation/: INavigatable.cs  INavigationModule.cs  INavigationService.cs  IOnNavigatedTo.cs  IOnNavigatedToAsync.cs  IOnNavigatingFrom.cs  IOnNavigatingFromAsync.cs  IOnNavigatingTo.cs  IOnNavigatingToAsync.cs  NavigationCancelEventArgs.cs  NavigationData.cs  NavigationManager.cs  NavigationResult.cs  NavigationResultData.cs  NavigationService.cs  Navigator.cs
Mocha/Settings/: ISettingsSection.cs  ISettingsSectionBase.cs  SettingsManager.cs
MochaCoreWPFTestApp/: App.xaml  App.xaml.cs  MochaCoreWPFTestApp.csproj  NavigationServices.cs  Pages.cs
MochaCoreWPFTestApp/ViewModels/: MainWindowViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs
MochaCoreWPFTestApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
MochaWPF/: BaseDialogModule.cs  CustomDialogModule.cs  DialogModule.cs  DialogModuleImplementationHelper.cs  FileDialogModule.cs  MessageBoxResultMapper.cs  MochaWPF.csproj  NavigationModule.cs  SimpleDialogData.cs  StandardDialogFactory.cs  StandardDialogModule.cs  WindowsDialogModule.cs
MochaWPF/Dialogs/: BaseDialogModule.cs  BrowseBaseDialogModule.cs  BrowseFolderDialogModule.cs  CustomDialogModule.cs  FileDialogModule.cs  OpenFileDialogModule.cs  ParentResolver.cs  SimpleDialogData.cs  StandardDialogModule.cs  StandardMessageDialogModule.cs  WindowDialogModule.cs
MochaWPF/Dispatching/: WpfDispatcher.cs
MochaWPF/Events/: AppClosingEventProvider.cs  EventProvider.cs
MochaWPF/Navigation/: NavigationModule.cs
MochaWPF/Properties/: AssemblyInfo.cs
MochaWPF/Prototypes/: BaseDialogModule.cs  CustomDialogModulePrototype.cs  FileDialogModulePrototype.cs  MyTestDialog.cs  StandardDialogModulePrototype.cs  StandardDialogSettings.cs
MochaWPF/Settings/: ApplicationSettingsSection.cs
MochaWPF/Temp/: CustomDialogModule2.cs  DialogModuleHelper.cs  StandardDialogModule2.cs  StandardDialogModuleEx.cs
MochaWinUI/: MochaWinUI.csproj  NativeMethods.txt
MochaWinUI/Dialogs/: BrowseBaseDialogModule.cs  BrowseFolderDialogModule.cs  ContentDialogModule.cs  OpenFileDialogModule.cs  ParentResolver.cs  SaveFileDialogModule.cs  StandardMessageDialogModule.cs
MochaWinUI/Dispatching/: WinUIDispatcher.cs
MochaWinUI/Navigation/: NavigationModule.cs  WinUiNavigationModule.cs  WinUiNavigationService.cs
MochaWinUI/NavigationEx/: WinUiFrameNavigationService.cs  WinUiNavigationModule.cs  WinUiNavigationService.cs
MochaWinUI/Notifications/: NotificationCreationData.cs  TestWinUiNotification.cs  WinUiNotification.cs  WinUiNotificationSetupProvider.cs
MochaWinUI/Utils/: BindingControl.cs  ParentResolver.cs
MochaWinUI/Windowing/: CustomWindowModule.cs  WindowModule.cs
NavigationTest/: App.xaml  App.xaml.cs  AppPage.cs  AppPages.cs  AppPagesExtenstion.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NavigationTest.csproj  Package.appxmanifest  app.manifest
NavigationTest/Converters/: NavigationItemInvokedEventArgsConverter.cs
NavigationTest/Properties/: launchSettings.json
NavigationTest/Wrappers/: NavigationInvokedDetails.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
ViewModels/: BindingControlPageViewModel.cs  BlankPage1ViewModel.cs  BlankPage2ViewModel.cs  BlankPage3ViewModel.cs  Dialogs.cs  DispatchingPageViewModel.cs  EditPersonPageViewModel.cs  MainWindowViewModel.cs  NavigationServices.cs  NotificationsPageViewModel.cs  Pages.cs  PeoplePageViewModel.cs  SettingsPageViewModel.cs  ViewModels.csproj  WindowingPageViewModel.cs
ViewModels/Controls/: BindingControlSubPageViewModel.cs  FilterTabViewModel.cs
ViewModels/DialogsVMs/: EditNotificationDialogViewModel.cs  EditPictureDialogViewModel.cs
ViewModels/Notifications/: INotificationSchema.cs  Notification.cs  NotificationHeroImageSchema.cs  NotificationStandardSchema.cs  NotificationsPageViewModel.cs
ViewModels/Windows/: GenericWindowProperties.cs  TestWindowViewModel.cs
ViewModels/Wrappers/: NavigationInvokedDetails.cs
WinUIApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Package.appxmanifest  WinUIApplication.csproj  app.manifest
WinUIApplication/Controls/: BindingControlSubPage.xaml  BindingControlSubPage.xaml.cs  FilterTab.xaml  FilterTab.xaml.cs  NotificationCard.xaml  NotificationCard.xaml.cs  NotificationsGrid.xaml  NotificationsGrid.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  PageRoot.xaml  PageRoot.xaml.cs  ValidationTextBox.cs
WinUIApplication/Converters/: DaysTillBirthdayToPercentConverter.cs  ImageIdToPathConverter.cs  ImageNameToPathConverter.cs  NavigationItemInvokedEventArgsConverter.cs  NegationConverter.cs  NotificationStateToColumnIndexConverter.cs  NullableToBoolConverter.cs  NullableToVisibilityConverter.cs  PathToBoolConverter.cs  PathToScrollBarVisibilityConverter.cs  PathToVisibilityConverter.cs  PathToWritableBitmapConverter.cs  PersonFilterToTextConverter.cs  PersonFilterValueToStringConverter.cs  SKBitmapToWirtableBitmapConverter.cs  StringToBoolConverter.cs
WinUIApplication/Dialogs/: EditNotificationDialog.xaml  EditNotificationDialog.xaml.cs  EditPictureDialog.xaml  EditPictureDialog.xaml.cs
WinUIApplication/Pages/: BindingControlPage.xaml  BindingControlPage.xaml.cs  BlankPage1.xaml  (+17 more)
WpfApplication/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MyDialogWindow.xaml  MyDialogWindow.xaml.cs  MyDialogWindowViewModel.cs  WpfApplication.csproj
(+546 files in other folders)
