<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.6.1</Version>
    <Authors>Miś i Mysz</Authors>
    <Company>Miś i Mysz Company</Company>
    <Copyright>All rights reserved.</Copyright>
    <AssemblyVersion>0.6.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projekty\Visual MS\Testowe\MochaLibrary\Mocha\Mocha.xml</DocumentationFile>
  </PropertyGroup>

</Project>
