<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MochaCore\MochaCore.csproj" />
    <ProjectReference Include="..\MochCoreWPF\MochCoreWPF.csproj" />
  </ItemGroup>

</Project>
