<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="a4a149f9-0d81-492b-b02d-707bb33be27a"
    Publisher="CN=Ellie"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>WinUiApplication</DisplayName>
    <PublisherDisplayName>Ellie</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="WinUiApplication"
        Description="WinUiApplication"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
	    <Extensions>
	    	<!--Specify which CLSID to activate when notification is clicked-->
	    	<desktop:Extension Category="windows.toastNotificationActivation">
	    		<desktop:ToastNotificationActivation ToastActivatorCLSID="507b9d96-db51-452f-a154-a3a738daf725" />
	    	</desktop:Extension>
	    	<!--Register COM CLSID-->
	    	<com:Extension Category="windows.comServer">
	    		<com:ComServer>
	    			<com:ExeServer Executable="WinUiApplication.exe" DisplayName="WinUiApplication" Arguments="----AppNotificationActivated:">
	    				<com:Class Id="507b9d96-db51-452f-a154-a3a738daf725" />
	    			</com:ExeServer>
	    		</com:ComServer>
	    	</com:Extension>
	    </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
